spring.application.name=backend


spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5433/pretty-cake-db}
spring.datasource.username=${DATASOURCE_USERNAME:adminUser}
spring.datasource.password=${DATASOURCE_PASSWORD:mypassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logs SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

security.jwt.secret=${JWT_SECRET:7Z4/ixOoIRj48XHPDdY2FIXEWLUWHYl7UU9lmVDlhzo=}

# Spring Cloud AWS
spring.cloud.aws.region.static=${AWS_REGION:us-east-1}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:myKey}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS:mySecretKey}
spring.cloud.aws.credentials.session-token=${AWS_SESSION_TOKEN:myToken}
aws.bucket.name=cloud-ufc-bucket2
front.url=${FRONTEND_URL:localhost:5173}
